<!DOCTYPE HTML>
<html>
	<head>
		<title>Directors</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css1/main.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css1/noscript.css" /></noscript>
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>
								<a href="ongoing.html">Project</a>
								<!-- <ul>
									
									<li><a href="ongoing.html">Ongoing Project</a></li>
									<li><a href="completed.html">Completed Project</a></li>								
								</ul> -->
							</li>
							<li><a href="directors.html">Directors</a></li>
							<li>
								<a href="allpub.html">Publications</a>
								<ul>
								
								<li><a href="Publications.html">Newest Publication</a></li>
								<li><a href="allpub.html">All Publications</a></li>
								</ul>
							</li>
							<li><a href="moment.html">MEB moments</a></li>
						</ul>
					</nav>


				</div>
                <style>
                    .holder {
                        display: flex;
                        align-items: center;
                        margin: 100px;
                        /* border: 2px solid ; 添加黑色边框 */
                        background-color:rgb(239, 227, 209);
                        padding: 50px; /* 在内容和边框之间添加一些间距 */
                        border-radius: 15px; /* 添加圆角 */
                        transition: transform 0.3s ease; /* 添加平滑过渡效果 */
                    }
                    /* .holder:hover {
                    transform: scale(1.05);} /* 鼠标悬停时缩放 */
                    
                    .left-section {
    display: flex;
    flex-direction: column; /* 使图片和描述垂直排列 */
}
.right-section {
    margin-left: 20px; /* 左侧与右侧分区的间隔 */
    /* 可以添加更多样式来定义这个分区的外观 */
}
                    .photo img {
                     max-width: 500px; /* 调整图片的最大宽度 */
                    height: auto;
                    margin-right: 20px;
                    }

                    .description p {
                     margin: 0;
                     line-height: 1.2;
                    }
                    .articles p:before {
                     content: "\f0da"; /* Font Awesome的下载图标 */
                     font-family: "Font Awesome 5 Free"; /* Font Awesome字体 */
                     padding-right: 20px; /* 在图标和文本之间添加一些间隔 */
                     font-weight: 900; /* 确保图标是solid样式 */
                    }
                </style>
<div class="holder">
    <div class="left-section">
    <div class="photo">
        <!-- 插入照片 -->
        <img src="/images/pic10.jpg" alt="照片1">
        
    </div>
    <div class="description">
        <h1>Professor Dalin Shi - Brief CV</h1>
        <p>2000, BS, Biology, Xiamen University</p>

        <p>2011, PhD, Geoscience, Princeton University</p>
   
            <p>2011.11-2012.03, Research Scientist, State Key Laboratory of Marine Environmental Science, Xiamen University</p>
   
                <p>2012.03-present, Professor, Xiamen University</p>
    </div>
        <!-- 可以继续添加更多照片 -->
    </div>
    <div class="articles">
        <div class="description">
            <div class="right-section">
        <!-- 插入照片描述 -->
       
        <h1>Research Interests</h1>
        <p>Role of trace metals in marine biogeochemical cycles of carbon, nitrogen and phosphorus</p>
   
            <p>Physiological and ecological response of marine phytoplankton to global change</p>
   
                <p>Marine ecotoxicology of heavy metals and organic pollutants</p>
                <h1>Affiliations/Service</h1>
                <p>Vice Chairperson of the Stable Isotope Ecology Committee of the Ecological Society of China (2022-present)</p>

                <p>Editorial Board Member, Geosystems and Geoenvironment (2022-present)</p>

                    <p>Deputy Editor-in-Chief, Journal of Oceanography (2022-present)</p>

                        <p>Member of the GEOTRACES Scientific Steering Committee (2021-present)</p>

                            <p>Editorial Board Member, Global and Planetary Change (2021-present)</p>

                                <p>Editorial Group Member, National Science Review (2021-2023)</p>

                                    <p>Editorial Board Member, Fundamental Research (2021-present)</p>

                                        <p>Editorial Board Member, Marine Life Science and Technology (2021-present)</p>

                                            <p>Member of the Eighth Committee of Science and Technology of the Ministry of Education, Division of Earth and Resource Sciences (2021-present)</p>

                                                <p>Associate Editor, Journal of Geophysical Research - Oceans (Special Issue, 2018)</p>
                                                <h1>How to Contact me</h1>
                                                <p> zhoulongquan building, xiangan campus, xiamen university</p>
                                                <p>Tel: 0592-2182322, Email: dshi@xmu.edu.cn</p> 
                                            </div>
        </div>
    </div>
</div>


<div class="holder">
    <div class="left-section">
    <div class="photo">
        <!-- 插入照片 -->
        <img src="/images/pic11.jpg" alt="照片1">
        
    </div>
    <!-- <div class="description">
       <p>Professor Hong Haizheng, Nanqiang Chair Professor</p>
        <p> zhoulongquan building, xiangan campus, xiamen university.</p>
            <p>Tel: 2189879, Email: honghz@xmu.edu.cn</p>
                
    </div> -->
        
    </div>
    <div class="articles">
        <div class="description">
            <div class="right-section">
        <!-- 插入照片描述 -->
        <h1>Professor Hong Haizheng - Brief CV</h1>
        <p>B. S., Biology, Xiamen University (07/2000)</p>

        <p>M. S., Biology, Hong Kong University of Science and Technology (06/2003)</p>

        <p>Ph. D., Environmental Toxicology, University of California at Riverside (12/2007)</p>

        <p>Research Investigator, Bristol-Myers Squibb (01/2008-06/2011)</p>

        <p>Associate Professor, Xiamen University (08/2011-08/2017)</p>

        <p>Professor, Xiamen University (09/2017-present)</p>
        <h1>Research Interests</h1>
        <p>The Migration and Transformation of Organic Pollutants in the Environment and Their Impact on Marine Ecosystems</p>
   
            <p>The Physiological and Ecological Response of Marine Phytoplankton to Global Change</p>
   <h1>How to Contact me</h1>
   <p> zhoulongquan building, xiangan campus, xiamen university</p>
   <p>Tel: 2189879, Email: honghz@xmu.edu.cn</p> 
                
</div>
        </div>
    </div>
</div>
</div>
<!-- Copyright -->
<div class="copyright">
    <ul class="menu">
        <li> The MEL MEB group, we do the best research with passion, creativity, and persistence.</li><li>Connect us: <a href=https://www.researchgate.net/profile/Dalin-Shi> Professor Dalin, </a> <a href="https://www.researchgate.net/profile/Haizheng-Hong"> Professor Haizheng</li>
    </ul>
</div>
</body>
</html>
