<!DOCTYPE HTML>
<html>
	<head>
		<title>Our Newest Publication</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css1/main.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css1/noscript.css" /></noscript>
               		<!-- Header -->
                       <div id="header">
                        <!-- Nav -->
                        <nav id="nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>
                                    <a href="ongoing.html">Project</a>
                                   
                                </li>
                                <li><a href="directors.html">Directors</a></li>
                                <li>
                                    <a href="allpub.html">Publications</a>
                                    <ul>
                                    
                                    <li><a href="Publications.html">Newest Publication</a></li>
                                    <li><a href="allpub.html">All Publications</a></li>
                                    </ul>
                                </li>
                                <li><a href="moment.html">MEB moments</a></li>
                            </ul>
                        </nav>
    
    
                    </div>
                <style>
                    .holder {
                        display: flex;
                        align-items: center;
                        margin: 100px;
                        /* border: 2px solid ; 添加黑色边框 */
                        background-color:rgb(239, 227, 209);
                        padding: 50px; /* 在内容和边框之间添加一些间距 */
                        border-radius: 15px; /* 添加圆角 */
                        transition: transform 0.3s ease; /* 添加平滑过渡效果 */
                    }
                    .articles p:before {
                     content: "\f0da"; /* Font Awesome的下载图标 */
                     font-family: "Font Awesome 5 Free"; /* Font Awesome字体 */
                     padding-right: 10px; /* 在图标和文本之间添加一些间隔 */
                     font-weight: 900; /* 确保图标是solid样式 */
                    }
                    .articles h1 {
                    font-size:x-large;
                    }
                    
                </style>
    </head>
<body>
<div class="holder">
   
    <div class="articles">
        
        <h1> Research Projects:</h1>

        <p> Natural Science Foundation of China's Excellent Young Scientists Fund (2013 - 2015): Marine Environmental Biology</p>
        
        <p> National Natural Science Foundation of China's General Program (2014 - 2017): Response of Diatoms to Ocean Acidification under Iron-Limited Conditions and Its Mechanism</p>
        
        <p>National Natural Science Foundation of China's General Program (2016 - 2019): Biological Function of Trace Metal Cadmium in Marine Phytoplankton</p>
        
        <p> National Key R&D Program Project (2016 - 2021): The Impact of Ocean Acidification on Carbon Sequestration and Storage Processes and Its Mechanism</p>
        
        <p> China-Israel Joint Research Program of the National Natural Science Foundation of China (2019-2021): Primary Productivity in the Ocean under Global Change: The Impact of Ocean Acidification on Nitrogen-Fixing Trichodesmium and Its Utilization of Dust Iron</p>
        
        <p> Major Project of the National Natural Science Foundation of China (2019-2023): Temporal and Spatial Patterns of Biological Nitrogen Fixation in Ocean Deserts, Limiting Factors, and Contribution to Export Productivity</p>
        
        <p> National Science Fund for Distinguished Young Scholars (2020-2024): Marine Biogeochemistry and Global Change</p>
        
        <p> Special Project of the National Natural Science Foundation of China (2021.01-2021.12): Chinese Marine Science Excellence Education Expansion and Enhancement Plan</p>
        <p> National Natural Science Foundation of China's General Program (2017-2020): Study on the Toxicological Mechanisms and Metabolism of Organophosphate Flame Retardants in Marine Medaka Fish</p> 
            
         <p>  Fujian Provincial Natural Science Foundation General Project (2015-2018): Reproductive and Developmental Toxicity of Typical Organic Ultraviolet Sunscreens to the Japanese Harpacticoid Copepod</p> 
            
         <p>     Xiamen Municipal Ocean and Fisheries Bureau Project (2013-2016): Risk Assessment of Mercury and Methylmercury Toxic Stress in the Chinese White Dolphin in Xiamen</p> 
            
         <p>    Young Scientists Fund Project of the National Natural Science Foundation of China (2013-2015): Toxicological Study of Different Isomers of HBCD on Representative Copepods in Chinese Coastal Waters</p> 
            
         <p>    Fundamental Research Funds for the Central Universities at Xiamen University (2012-2014): Metabolic Pathways and Toxicological Mechanisms of Brominated Flame Retardants in Marine Medaka Fish and Copepods</p>
        <h1> Participating Research Projects:</h1>
        
        <p> National Natural Science Foundation of China's Innovative Research Group Project (2018-2023): Marine Nitrogen Cycle and Global Change</p>

        <p> Integrated Project of the National Natural Science Foundation of China's Major Research Plan “Multiscale Material Circulation in the West Pacific Earth System” (2023-2025): Integrated Study on Multiscale Material Circulation at the Sea-Air Interface in the West Pacific Ocean</p>
        </div>
</div>
</body>
<!-- Copyright -->
<div class="copyright">
    <ul class="menu">
        <li> The MEL MEB group, we do the best research with passion, creativity, and persistence.</li><li>Connect us: <a href=https://www.researchgate.net/profile/Dalin-Shi> Professor Dalin, </a> <a href="https://www.researchgate.net/profile/Haizheng-Hong"> Professor Haizheng</li>
    </ul>
</div>
</body>
</html>
